<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterUser.master.cs" Inherits="user_MasterUser" %>

<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="MySql.Data.MySqlClient" %>
<script type="CS" runat="server">
    private static MySqlConnection con = new MySqlConnection(ConfigurationManager.ConnectionStrings["localcon"].ConnectionString);
    private static MySqlConnection con2 = new MySqlConnection(ConfigurationManager.ConnectionStrings["localcon"].ConnectionString);
 </script>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
         <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    
  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>FinLearn</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="username" class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Control Panel</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-dashboard"></i> Dashboard </a>
                  </li>
                  <li><a><i class="fa fa-book"></i> Learn <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <%
                          con.Open();
        MySqlCommand catcmd = new MySqlCommand("select * from article_categories where status>@status", con);
        catcmd.Parameters.AddWithValue("@status", 0);
        MySqlDataReader catdr = catcmd.ExecuteReader();
        if (catdr.HasRows)
        {
            while (catdr.Read())
            { %>
                        
                        <li><a href="#<%= catdr["category_name"]%>"><%= catdr["category_name"]%><span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                                      <%
                          con2.Open();
        MySqlCommand articlecmd = new MySqlCommand("select * from articles where category_id = @categoryid AND  status>@status", con2);
        articlecmd.Parameters.AddWithValue("@categoryid", catdr["category_id"].ToString());
        articlecmd.Parameters.AddWithValue("@status", 0);
        MySqlDataReader articledr = articlecmd.ExecuteReader();
        if (articledr.HasRows)
        {
            while (articledr.Read())
            { %>
                            <li><a href="article.aspx?id=<%= articledr["article_id"]%>"><%= articledr["article_title"]%></a>
                            </li>
                              <% }
        }
                con2.Close(); %>
                          </ul>
                        </li>
                    <% }
        } con.Close(); %>
                    </ul>
                  </li> 
                  <li><a><i class="fa fa-line-chart"></i> Stock Market <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="buy.aspx">Buy Stocks</a></li>
                      <li><a href="sell.aspx">Sell Stocks</a></li>
                      <li><a href="leaderboard.aspx">Leaderboard</a></li>
                    </ul>
                  </li>
                    
                  <li><a><i class="fa fa-money"></i> Payments <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="transfer.aspx">Transfer Wallet Amount</a></li>
                      <li><a href="echeque.aspx">Issue E-Cheque</a></li>
                      <li><a href="edd.aspx">Issue E-DD</a></li>
                      <li><a href="passbook.aspx">My Passbook</a></li>
                    </ul>
                  </li>

                  <li><a><i class="fa fa-newspaper-o"></i> Latest News <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                           <%
                          con.Open();
        MySqlCommand newscmd = new MySqlCommand("select * from news where status>@status", con);
        newscmd.Parameters.AddWithValue("@status", 0);
        MySqlDataReader newsdr = newscmd.ExecuteReader();
        if (newsdr.HasRows)
        {
            while (newsdr.Read())
            { %>
                      <li><a href="news.aspx?id=<%=newsdr["news_id"] %>"><%= newsdr["news_name"] %></a></li>
                    <% }
        } con.Close(); %>  
                    </ul>
                  </li>
                  <li><a><i class="fa fa-wrench"></i> Tools <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tool-1</a></li>
                      <li><a href="tables_dynamic.html">Tool-2</a></li>
                    </ul>
                  </li>
                  <li><a href="settings.aspx"><i class="fa fa-gears"></i> Settings </a>
                  </li>
                  <li><a href="../Login.aspx?logout=true"><i class="fa fa-sign-out"></i>Logout </a>
                  </li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="profile.aspx"><i class="fa fa-sign-out pull-right"></i> Profile</a></li>
                    <li>
                      <a href="Settings.aspx">
                        <i class="fa fa-gears pull-right"></i> Settings
                      </a>
                    </li>
                    <li><a href="../login.aspx?logout=true"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <!-- footer content -->
        <footer>
          <div class="pull-right">
           FinLearn - Learning Solution by <a href="#">The Think Tank</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div> 
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
</body>
</html>
